<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		#outlook a {padding:0;}
		body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
	</style>
</head>
<body>
    <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" style="background-color: darkgrey;">
        <tr>
            <td align="center">
                <!-- header -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white;">
                    <tr>
                        <td width="300" style="background-color: #f5f5f5;">
                            <img class="image_fix" src="./assets/logo.jpg" width="100%" alt="logo">
                        </td>
                        <td width="500" bgcolor="#003d7e">
                            <div style="padding: 0 2rem; color: white;">
                                <h1 style="line-height: 2rem; font-size: 2.1rem;">
                                    Seoul National University
                                    of Science and Technology 
                                </h1>
                                <hr>
                                <p>
                                    SEOULTECH: Leading Scholars through Future Challenges
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 3rem solid white; border-bottom: 1rem solid    white;">
                    <tr>
                        <td width="325" >
                            <div style="border-left: 3rem solid white;">
                                <img class="image_fix" src="./assets/SETEC_2_2__ALD_Professor_Choi__Byung_Joon.jpg" width="100%" alt="logo">
                            </div>
                        </td>
                        <td width="475" >
                            <div style="border-left: 1rem solid white; border-right: 2rem solid white; color: #6a6d71; font-size: 1.1rem;">
                                <div style="background-color: #af1f12; text-align: center; color: white; border-top: 0.7rem solid transparent; border-bottom: 0.7rem solid transparent; font-size: 1.8rem;">
                                    <p>
                                        Professor Byung Joon Choi
                                    </p>
                                </div>
                                <br>
                                <hr width="20px" align="left">
                                <p>
                                    Department of Materials Science & Engineering,
                                    Seoul National University of Science and Technology
                                </p>
                                <br>
                                <a href="mailto:bjchoi@seoultech.ac.kr">
                                    <img src="./assets/mail.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    bjchoi@seoultech.ac.kr
                                </a>
                                <br>
                                <br>

                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: center; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Areas
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li>
                                        Resistance-Based New Memories (ReRAM, PcRAM, Memristor) and Selector
                                    </li>
                                    <li>
                                        Synapse and Neuron Devices for Neuromorphic
                                    </li>
                                    <li>
                                        Growth of Oxide, Nitride, and Chalcogenide Thin Films by Atomic Layer Deposition
                                    </li>
                                </ul>
                                <img class="image_fix" style="width: 100%;" src="./assets/research1.jpg" alt="">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-3 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Prominent Research
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Low-power self-rectifying memristive artificial neural network for near internet-of-things
                                            sensor computing, Advanced Electronic Materials, 2021. (Journal front cover, funded by
                                            SAMSUNG)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Growth of Al-rich AlGaN thin films by purely thermal atomic layer deposition, Journal of
                                            Alloys and Compounds, 2021.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Multilevel operation of GdOx-based resistive switching memory device fabricated by
                                            post-deposition annealing, Ceramics International, 2021. (Collaboration with SK hynix)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Memristor crossbar array for binarized neural networks, AIP Advances, 2019.
                                            (Funded by SAMSUNG)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            WHigh-speed and low-energy nitride memristors, Advanced Functional Materials, 2016.
                                            (Collaboration with HP Inc.)
                                        </a>
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-4 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Achievements
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Over 100 papers published in SCI(E) indexed journals.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        2298 citations from 2017 with a total of 5726 citations (h-index of 31).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Guest Editor, Journal of Materials Science; Impact factor of 4.220
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Best Paper Awards at the International Symposium on Novel and Nano Materials
                                        2018/2020, Korean Conference on Semiconductors 2019/2020/2021.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Outstanding Teaching Award, SEOULTECH 2014.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Recipient of SK hynix and SAMSUNG Research Center Funding.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Vice President of the Office of Research Affairs, SEOULTECH.
                                    </li>                   
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-5 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Plans
                                </h2>
                                <p style="font-size: larger; font-weight: 500; border-top: 1rem solid transparent;">
                                    Major Research plans for “ALD-enabled unconventional materials for
                                    electronics and energy”
                                </p>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Implementation of memristive crossbar arrays for spiking neural network. (Funded by
                                        Office of Naval Research Global)
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Research on the materials and devices of diffusive memristor for replicating cortical
                                        neuronal functions. (Funded by National Research Foundation Korea)
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        ALD of chalcogenide thin film materials for Ovonic threshold switch and topological
                                        insulator.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of gas-fluidized ALD system for surface functionalization of inorganic
                                        powder materials.
                                    </li>                
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>

                  <!-- divider -->
                  <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white;">
                    <tr>
                        <td>
                            <hr width="600" style="border:2px solid #003d7e;background-color: #003d7e;">
                        </td>
                    </tr>
                </table>


                <!-- row-1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 3rem solid #f5f5f5; border-bottom: 1rem solid    #f5f5f5;">
                    <tr>
                        <td width="325" >
                            <div style="border-left: 3rem solid #f5f5f5;">
                                <img class="image_fix" src="./assets/SETEC_2_2__ALD_Professor_An__Jihwan.jpg" width="100%" alt="logo">
                            </div>
                        </td>
                        <td width="475" >
                            <div style="border-left: 1rem solid #f5f5f5; border-right: 2rem solid #f5f5f5; color: #6a6d71; font-size: 1.1rem;">
                                <div style="background-color: #af1f12; text-align: center; color: white; border-top: 0.7rem solid transparent; border-bottom: 0.7rem solid transparent; font-size: 1.8rem;">
                                    <p>
                                        Professor Jihwan An
                                    </p>
                                </div>
                                <br>
                                <hr width="20px" align="left">
                                <p>
                                    Department of Manufacturing Systems and Design
                                    Engineering,
                                    <br>
                                    Seoul National University of Science and Technology 
                                </p>
                                <br>
                                <a href="mailto:jihwanan@seoultech.ac.kr">
                                    <img src="./assets/mail.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    jihwanan@seoultech.ac.kr
                                </a>
                                <br>
                                <br>

                            </div>
                        </td>
                    </tr>
                </table>
                 <!-- row-2 -->
                 <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: center; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Areas
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li>
                                        Thin-Film Energy Conversion and Storage Devices (Fuel Cell, Capacitor, etc.)
                                    </li>
                                    <li>
                                        Interface Engineering of Solid Oxide Fuel Cell
                                    </li>
                                    <li>
                                        Design and Manufacturing of Novel Atomic Layer Deposition System
                                    </li>
                                    <li>
                                        Application of ALD to Energy Conversion and Storage Devices
                                    </li>
                                </ul>
                                <img class="image_fix" style="width: 100%;" src="./assets/research2.jpg" alt="">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-3 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Prominent Research
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            HIGHT: A new block cipher suitable for low-resource device, International Workshop on
                                            Cryptographic Hardware and Embedded Systems Springer, 2006. (over 800 citations)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            An efficient trust evaluation scheme for node behavior detection in the internet of things,
                                            Wireless Personal Communications, 2017.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            A privacy preserving authentication scheme for roaming in ubiquitous networks, Cluster
                                            Computing, 2017.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            A reliability comparison method for OSINT validity analysis, IEEE Transactions on
                                            Industrial Informatics, 2018.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Fast implementations of ARX-based lightweight block ciphers (SPARX, CHAM) on 32-bit
                                            processor, International Journal of Distributed Sensor Networks, 2019.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            HANMRE-An authenticated encryption secure against side-channel attacks for noncemisuse
                                            and lightweight approaches, Applied Soft Computing, 2020.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Blocis: blockchain-based cyber threat intelligence sharing framework for sybil-resistance,
                                            Electronics, 2020.
                                        </a>
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-4 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Achievements
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Over 60 papers published in SCI(E) indexed journals.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        1059 citations from 2017 with a total of 1576 citations (h-index of 23).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Best of 2019 article, Energy Technology (Elsevier, 2020).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Best Presentation/Poster Award, Materials Challenges in Alternative and Renewable
                                        Energy 2019 (MCARE 2019)/Korean Conference on Semiconductors (2018)/
                                        International Symposium on Green Manufacturing and Applications (ISGMA, 2017), The
                                        19th International Conference on Solid State Ionics (2013).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Young Researcher Award, Korean Society of Manufacturing Technology Engineers
                                        (2018)/Korean Society of Precision Engineering (2014)/International Symposium on
                                        Green Manufacturing and Applications (ISGMA, 2013).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Outstanding Research (2020) and Teaching (2016) Awards, SEOULTECH.
                                    </li>            
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-5 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Government Research Projects
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of direct alcohol-fueled thin film solid oxide fuel cells, Funded by Korean
                                        NRF, 2018–2022, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of 2D material-based high performance electronic devices using plasmaassisted
                                        surface functionalization and deposition, Ministry of Trade, Industry, and
                                        Energy, 2018–2023, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of high performance passive components for on-chip power
                                        management, Ministry of Trade, Industry, and Energy, 2019–2024, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of low temperature (&lt;500C) thin film SOFC stack, Ministry of Trade,
                                        Industry, and Energy, 2021–2025, Korea.
                                    </li>               
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-6 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Plans
                                </h2>
                                <p style="font-size: larger; font-weight: 500; border-top: 1rem solid transparent;">
                                    Major research plans for “Novel ALD processes and their applications for
                                    interface engineering of mechanical and energy systems”
                                </p>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Energy-enhanced ALD equipment and process: Design the tools and investigate the
                                        processes of high-energy plasma enhanced ALD, bias-assisted ALD, UV-assisted ALD, etc.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Interface engineering of energy conversion and storage devices: Apply novel ALD
                                        processes for interface/surface engineering of solid oxide fuel cells, electrostatic
                                        capacitors, solid-state batteries, etc.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Surface treatment of mechanical components and systems: Explore novel
                                        application of ALD process to improve the mechanical properties of surfaces (e.g.,
                                        tribological, thermal insulation, plasma/wear resistant coatings).
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>

                 <!-- divider -->
                 <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5;">
                    <tr>
                        <td>
                            <hr width="600" style="border:2px solid #003d7e;background-color: #003d7e;">
                        </td>
                    </tr>
                </table>

                <!-- row-1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 3rem solid white; border-bottom: 1rem solid    white;">
                    <tr>
                        <td width="325" >
                            <div style="border-left: 3rem solid white;">
                                <img class="image_fix" src="./assets/SETEC_2_2__ALD_Professor_Han__Jeong_Hwan.jpg" width="100%" alt="logo">
                            </div>
                        </td>
                        <td width="475" >
                            <div style="border-left: 1rem solid white; border-right: 2rem solid white; color: #6a6d71; font-size: 1.1rem;">
                                <div style="background-color: #af1f12; text-align: center; color: white; border-top: 0.7rem solid transparent; border-bottom: 0.7rem solid transparent; font-size: 1.8rem;">
                                    <p>
                                        Professor Jeong Hwan Han
                                    </p>
                                </div>
                                <br>
                                <hr width="20px" align="left">
                                <p>
                                    Department of Materials Science & Engineering,
                                    Seoul National University of Science and Technology
                                </p>
                                <br>
                                <a href="mailto:jhan@seoultech.ac.kr">
                                    <img src="./assets/mail.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    jhan@seoultech.ac.kr
                                </a>
                                <br>
                                <br>

                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: center; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Areas
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li>
                                        Atomic Layer Deposition of High-k Dielectric and Electrodes for DRAM
                                    </li>
                                    <li>
                                        Atomic Layer Deposition of High-Mobility Oxide Semiconductors
                                    </li>
                                    <li>
                                        Atomic Layer Deposition of Low-Resistivity Metal/Nitrides for Advanced
                                    </li>
                                    <li>
                                        Atomic Layer Deposition for High-Efficiency Solar Cell
                                    </li>
                                </ul>
                                <img class="image_fix" style="width: 100%;" src="./assets/research3.jpg" alt="">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-3 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Prominent Research
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Atomic layer deposition of Cu<sub>2</sub>SnS<sub>3</sub> thin films: effects of composition and heat treatment on
                                            phase transformation, Chemistry of Materials, 2021. (Supplementary cover)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Growth characteristics and film properties of plasma-enhanced and thermal atomic-layerdeposited
                                            magnesium oxide thin films prepared using bis(ethylcyclopentadienyl) magnesium
                                            precursor, Ceramics International, 2020. (Funded by SAMSUNG)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Atomic-layer-deposited SnO₂ on Pt/C prevents sintering of Pt nanoparticles and affects the
                                            reaction chemistry for the electrocatalytic glycerol oxidation reaction, Journal of Materials
                                            Chemistry A, 2020.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Band gap engineering of atomic layer deposited Zn<sub>x</sub>Sn<sub>1-x</sub>O buffer for efficient Cu(In,Ga)Se2
                                            solar cell, Progress in Photovoltaics: Research and Applications, 2018.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="">
                                            Fabrication of high-performance p-type thin film transistors using atomic-layer-deposited
                                            SnO films, Journal of Materials Chemistry C, 2017.
                                        </a>
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-5 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Government Research Projects
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Research on fluorine-free molybdenum precursors for atomic layer deposition of
                                        molybdenum metal thin films, funded by Korea Ministry of Trade, Industry and Energy,
                                        2020–current.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development on ALD precursors for metallization process for next generation
                                        semiconductor devices, funded by Korea Ministry of Trade, Industry and Energy,
                                        2020–current.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development on metal-organic precursors for ALD process for the high mobility oxide
                                        semiconductors, funded by National Research Foundation of Korea, 2020–current.
                                    </li>                   
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-4 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Achievements
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        2021–present, Associate Professor, Department of the MSE at SEOULTECH.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        2017–2021, Assistant Professor, Department of the MSE at SEOULTECH.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Over 90 papers published in SCI(E) indexed journals.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        1355 citations from 2017 with a total of 2544 citations (h-index of 27).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Recipient of SAMSUNG Research Funding (2020-2021).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Outstanding Research Award, SEOULTECH (2021).
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-5 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Plans
                                </h2>
                                <p style="font-size: larger; font-weight: 500; border-top: 1rem solid transparent;">
                                    Major research plans for “ALD-enabled unconventional materials for
                                    electronics and energy” 
                                </p>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Advanced interconnect technology: ALD of metal and metal-nitride barrier.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        ALD for Tandem perovskite solar cell: Fabrication of high-efficiency tandem
                                        perovskite solar cell using low temperature ALD process.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Next generation DRAM capacitor: ALD-enabled dielectric and electrode materials.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Emerging neuromorphic electronics: Oxide based 3-terminal synaptic devices.
                                    </li>                
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of gas-fluidized ALD system for surface functionalization of inorganic
                                        powder materials.
                                    </li>                
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>


                <!-- footer -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white;">
                    <tr>
                        <td>
                            <img src="./assets/K-001.jpg" alt="" class="image_fix" style="width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="background-color: white; border-top: 2rem solid transparent;">
                                <tr>
                                    <td width="100">
                                        <img src="./assets/Group 432.jpg" alt="" class="image_fix" style="width: 100%;">
                                    </td>
                                    <td width="500" style="border-left: 2rem solid transparent; font-size: small; color: #6a6d71;">
                                        <p>
                                            <a href="https://en.seoultech.ac.kr/" style="text-decoration: none; color: #6a6d71;">
                                                https://en.seoultech.ac.kr/ </a>
                                             232 Gongneung-ro, Nowon-gu, Seoul, 01811, Korea
                                        </p>
                                        <p>
                                            Copyright© 2022. Seoul National University of Science & Technology. All rights reserved.
                                        </p>
            
                                    </td>
                                </tr>
                            </table>
                            <hr width="600" style="border:2px solid #003d7e;background-color: #003d7e;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="background-color: white; ">
                                <tr>
                                    
                                    <td width="600" style=" font-size: small; color: #6a6d71; text-align: center;">
                                        <p>
                                            If you no longer wish to receive email from SEOULTECH, please send an email to
                                            <a href="mailto:strategy@seoultech.ac.kr">
                                                strategy@seoultech.ac.kr
                                            </a>
                                             with the word unsubscribe in the subject line.
                                        </p>
            
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>


</body>
</html>