<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		#outlook a {padding:0;}
		body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
	</style>
</head>
<body>
    <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" style="background-color: darkgrey;">
        <tr>
            <td align="center">
                <!-- header -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white;">
                    <tr>
                        <td width="300" style="background-color: #f5f5f5;">
                            <img class="image_fix" src="./assets/logo.jpg" width="100%" alt="logo">
                        </td>
                        <td width="500" bgcolor="#003d7e">
                            <div style="padding: 0 2rem; color: white;">
                                <h1 style="line-height: 2rem; font-size: 2.1rem;">
                                    Seoul National University
                                    of Science and Technology 
                                </h1>
                                <hr>
                                <p>
                                    SEOULTECH: Leading Scholars through Future Challenges
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 3rem solid white; border-bottom: 1rem solid    white;">
                    <tr>
                        <td width="325" >
                            <div style="border-left: 3rem solid white;">
                                <img class="image_fix" src="./assets/SETEC_1_2__INFOSEC_Professor_Jong_Hyuk_Park_James_Park_.jpg" width="100%" alt="logo">
                            </div>
                        </td>
                        <td width="475" >
                            <div style="border-left: 1rem solid white; border-right: 2rem solid white; color: #6a6d71; font-size: 1.1rem;">
                                <div style="background-color: #af1f12; text-align: center; color: white; border-top: 0.7rem solid transparent; border-bottom: 0.7rem solid transparent; font-size: 1.8rem;">
                                    <p>
                                        Professor Jong Hyuk Park
                                    </p>
                                </div>
                                <br>
                                <hr width="20px" align="left">
                                <p>
                                    Department of Computer Science and Engineering,
                                    Seoul National University of Science and Technology
                                </p>
                                <br>
                                <a href="mailto:jhpark1@seoultech.ac.kr">
                                    <img src="./assets/mail.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    jhpark1@seoultech.ac.kr
                                </a>
                                <br>
                                <br>
                                <a href="http://www.parkjonghyuk.net/">
                                    <img src="./assets/web.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    http://www.parkjonghyuk.net/
                                </a>

                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: center; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Areas
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li>
                                        <b>Intelligent Applications and Services:</b> Smart City, Intelligent Security Services, IoT  
                                    </li>
                                    <li>
                                        <b>Security Issues</b>: Blockchain, Security Protocol, Cloud / IoT / Big Data Security
                                    </li>
                                </ul>
                                <img class="image_fix" style="width: 100%;" src="./assets/research1.jpg" alt="">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-3 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Prominent Research
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000647406400037">
                                            A blockchain-based deep learning approach for cyber security in next generation
                                            industrial cyber-physical systems, <b>IEEE Transactions on Industrial Informatics</b>, 2021.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000552273900037">
                                            Blockchain technology toward green internet-of-things: Opportunities and challenges,
                                            <b>IEEE Network</b>, 2020.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000470023300018">
                                            DeepCachNet: A proactive caching framework based on deep learning in cellular
                                            networks, <b>IEEE Network</b>, 2019.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000474628100041">
                                            Blockchain-based distributed framework for automotive industry in a smart city, <b>IEEE
                                            Transactions on Industrial Informatics</b>, 2019.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000548817900037">
                                            Waiting time minimized charging and discharging strategy based on mobile edge
                                            computing supported by software-defined network, <b>IEEE Internet of Things Journal</b>, 2020.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000441446300027">
                                            Cryptographic solutions for industrial internet-of-things: Research challenges and
                                            opportunities, <b>IEEE Transactions on Industrial Informatics</b>, 2018.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000447859300005">
                                            SLP-MCAF: Multiple Clusters of Connected Vehicles Authentication Framework in a Smart
                                            Life Platform, <b>IEEE Communications Magazine</b>, 2018.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000452615000015">
                                            SoftEdgeNet: SDN based energy-efficient distributed network architecture for edge
                                            computing, <b>IEEE Communications Magazine</b>, 2018.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000435182100038">
                                            EH-HL: Effective communication model by integrated EH-WSN and hybrid LiFi/WiFi for
                                            internet-of-things, <b>IEEE Internet of Things Journal</b>, 2018.
                                        </a>
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-4 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Achievements
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Over 150</b> research papers were published between 2017 and 2021, most of them are in
                                        international <b>high-ranked</b> journals including IEEE Transactions on Industrial Informatics,
                                        IEEE Network, IEEE Internet of Things Journal, IEEE Communications Magazine,
                                        Sustainable Cities and Society, Future Generation Computer Systems, and many more.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>8,013</b> citations from 2016 with a total of <b>10,418</b> citations.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Editor-in-Chief</b>, Human-centric Computing and Information Science <b>(HCIS)</b>;
                                        Impact Factor of 5.900, ranks 25/162 (Q1).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Editor-in-Chief</b>, Journal of Information Processing System <b>(JIPS)</b>.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Steering chair</b> of international conferences such as <b>MUE, FutureTech, CSA, CUTE,
                                        and World IT Congress.</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Best Paper Awards</b>, from IEEE AINA-15, IEEE APSCC-11, ICA3PP-10, IEEE HPCC-09
                                        conferences, and Korean Federation of Science and Technology 2021
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Outstanding Leadership Awards</b>, from ISA-08 and ITCS-11 conferences.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Outstanding Research Awards</b>, SEOULTECH 2014 and 2019.
                                    </li>            
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-5 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Government Research Project Performance
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        Survey and Analysis of Quantum Information Technology Trends and Regional Strategy
                                        Establishment Research Services, <b>Gangwon Technopark</b>, 2021, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        A Research on the Safety Analysis Method of Secret Key Cryptography Based on Machine
                                        Learning, <b>National Security Research Institute (NSRI)</b>, 2021, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Deep Learning based Smart City Network Architecture in Blockchain Distributed
                                        Environments, <b>National Research Foundation of Korea (NRF)</b>, 2019 - 2022, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Green Smart Home Security Framework development for the next generation of IoT
                                        environment, <b>National Research Foundation of Korea (NRF)</b>, 2016 - 2019, Korea.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        A Research on Analysis Techniques and Methods for Dynamic Response of New APT
                                        Attacks, <b>Institute for Information & communication Technology Planning & Evaluation</b>
                                        <b>(IITP)</b>, 2016, Korea.
                                    </li>            
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-6 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Plans
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>
                                            A study on Secret Sharing-based Distributed Cloud Architecture for Enhanced Data
                                            Security in Smart City:
                                        </b> Deploying improved secret sharing algorithms to secure data
                                        communication in distributed multi-parallel computing and distributed cloud computing.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>
                                            A research on Delegated Quantum-based Cloud Technology using Blockchain for Secure
                                            IIoT Networks:
                                        </b> Using Quantum computing in cloud for private processing, Quantum One
                                        Time Pad as security algorithm, and AI to detect abnormalities in IIoT environments.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>
                                            Development of Smart City Infrastructure based on Distributed Secure
                                            Communication:
                                        </b> Providing secure communication in four-layer architecture for smart city
                                        applications.
                                    </li>              
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>

                <!-- divider -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white;">
                    <tr>
                        <td>
                            <hr width="600" style="border:2px solid #003d7e;background-color: #003d7e;">
                        </td>
                    </tr>
                </table>


                <!-- row-1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 3rem solid #f5f5f5; border-bottom: 1rem solid    #f5f5f5;">
                    <tr>
                        <td width="325" >
                            <div style="border-left: 3rem solid #f5f5f5;">
                                <img class="image_fix" src="./assets/SETEC_1_2__INFOSEC_Professor_Changhoon_Lee.jpg" width="100%" alt="logo">
                            </div>
                        </td>
                        <td width="475" >
                            <div style="border-left: 1rem solid #f5f5f5; border-right: 2rem solid #f5f5f5; color: #6a6d71; font-size: 1.1rem;">
                                <div style="background-color: #af1f12; text-align: center; color: white; border-top: 0.7rem solid transparent; border-bottom: 0.7rem solid transparent; font-size: 1.8rem;">
                                    <p>
                                        Professor Changhoon Lee
                                    </p>
                                </div>
                                <br>
                                <hr width="20px" align="left">
                                <p>
                                    Department of Computer Science and Engineering,
                                    Seoul National University of Science and Technology
                                </p>
                                <br>
                                <a href="mailto:chlee@seoultech.ac.kr">
                                    <img src="./assets/mail.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    chlee@seoultech.ac.kr
                                </a>
                                <br>
                                <br>
                                <a href="https://cis.seoultech.ac.kr">
                                    <img src="./assets/web.jpg" alt="" style="float: left; border-right: 1rem solid transparent;">
                                    https://cis.seoultech.ac.kr
                                </a>

                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-2 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: center; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Areas
                                </h2>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" >
                                    <tr>
                                        <td width="266">
                                            <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                                <li>
                                                    Cryptography
                                                </li>
                                                <li>
                                                    Digital Forensics
                                                </li>
                                            </ul>
                                        </td>
                                        <td width="266">
                                            <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                                <li>
                                                    Post-Quantum Cryptography
                                                </li>
                                                <li>
                                                    Cyber Security
                                                </li>
                                            </ul>
                                        </td>
                                        <td width="266">
                                            <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                                <li>
                                                    Information Security
                                                </li>
                                                <li>
                                                    AI Security
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                                <img class="image_fix" style="width: 100%;" src="./assets/research2.jpg" alt="">
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-3 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Prominent Research
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000242313400004">
                                            HIGHT: A new block cipher suitable for low-resource device, <b>International Workshop on</b>
                                           <b> Cryptographic Hardware and Embedded Systems Springer</b>, 2006. (over 800 citations)
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000395190200017">
                                            An efficient trust evaluation scheme for node behavior detection in the internet of things,
                                            <b>Wireless Personal Communications</b>, 2017.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000403457100024">
                                            A privacy preserving authentication scheme for roaming in ubiquitous networks, <b>Cluster</b>
                                            <b>Computing</b>, 2017.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000452441800022">
                                            A reliability comparison method for OSINT validity analysis, <b>IEEE Transactions on</b>
                                            <b>Industrial Informatics</b>, 2018.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000485901000001">
                                            Fast implementations of ARX-based lightweight block ciphers (SPARX, CHAM) on 32-bit
                                            processor, <b>International Journal of Distributed Sensor Networks</b>, 2019.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000602871300003">
                                            HANMRE-An authenticated encryption secure against side-channel attacks for noncemisuse
                                            and lightweight approaches, <b>Applied Soft Computing</b>, 2020.
                                        </a>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <a style="text-decoration: none; color: #6a6d71;" href="https://www.webofscience.com/wos/woscc/full-record/WOS:000524079100142">
                                            Blocis: blockchain-based cyber threat intelligence sharing framework for sybil-resistance,
                                            <b>Electronics</b>, 2020.
                                        </a>
                                    </li>        
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-4 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white; border-top: 2rem solid white; border-bottom: 1rem solid white;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: white; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Achievements
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <b>Over 80</b> papers published in the SCI(E) indexed journals.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of <b>ISO/IEC 18033-3 standard block cipher HIGHT.</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of <b>block cipher SEED-192/256.</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of the first high-reliability cryptographic module for <b>Korean nuclear power</b>
                                        <b>station APR1400</b> — Distributed Control System (DCS) and obtaining the <b>KCMVP</b>
                                        certification of the developed module.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of a <b>cyber threat intelligence (CTI) analysis system</b> linked to the domestic
                                        incident response system (C-TAS).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of <b>decryption mechanism</b> for the latest mobile devices and technology
                                        transfer to Hancom Inc. (installed in a commercial mobile forensic tool Hancom MD RED).
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Development of <b>anti-memory forensic response </b>technology.
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        Awards by the<b> National Intelligence Service (NIS), Ministry of Future Creation and</b>
                                        <b>Science, Best Paper Awards</b> at numerous international academic conferences.
                                    </li>            
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- row-5 -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: #f5f5f5; border-top: 2rem solid #f5f5f5; border-bottom: 1rem solid #f5f5f5;">
                    <tr>
                        <td width="800" >
                            <div style="border-left: 2rem solid transparent; border-right: 2rem solid transparent; text-align: left; background-color: #f5f5f5; color: #6a6d71;">
                                <h2 style="font-size: xx-large; font-weight: normal;background-color: #003d7e; border-top: 0.25rem solid #003d7e;border-bottom: 0.25rem solid #003d7e;border-left: 2rem solid #003d7e; border-right: 2rem solid #003d7e; border-radius: 100px; color: white; display: inline;">
                                    Research Plans & Government Projects
                                </h2>
                                <ul style="text-align: left; font-size: large; color: #6a6d71;  border-top: 1rem solid transparent; line-height: 1.5rem;">
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i>
                                           <b>
                                                Development of Fast Design and Implementation of Cryptographic Algorithms based on
                                                GPU/ASIC:
                                           </b>
                                        </i> development of a decryption mechanism and high-speed decryption module by
                                        analyzing password-based encryption mechanisms applied to unstructured data,
                                        encryption apps, and cryptocurrency wallets. <b>Institute for Information & Communication
                                        Technology Planning & Evaluation (IITP).</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i><b>Security analysis of block ciphers/hash functions and automation tool development:</b></i>
                                        development of technology to explore vulnerabilities through analysis of block cipher/
                                        hash function’s design principles, structures, and cryptographic characteristics, In addition,
                                        development of a tool that can automatically perform security analysis of block ciphers
                                        and hash functions. <b>Agency for Defense Development (ADD).</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i><b>AI-based Cryptanalysis:</b></i> design and development of a machine learning model to analyze
                                        the security of symmetric key cryptography algorithms. <b>Ministry of Science and ICT.</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i><b>Development of Forensic Technology on Cloud Service and Energy Cloud Infrastructure:</b></i>
                                        development of digital forensic artifact analysis method, AI-based artifact correlation
                                        analysis, and forensic tools for cloud services, cloud-based CPS environment, and
                                        infrastructures. <b>National Research Foundation of Korea (NRF).</b>
                                    </li>        
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i>
                                           <b>
                                                Development of security chip and real-time control protocol security technology for smart
                                                factory network infrastructure:
                                           </b>
                                        </i> development of a TLS/TCP-dedicated security chip for a
                                        safe and reliable smart factory network infrastructure, an end-to-end security technology
                                        between equipment, gateways and services. <b>Institute for Information & Communication</b>
                                        <b>Technology Planning & Evaluation (IITP).</b>
                                    </li>            
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i><b>Development of Core Technology for Blockchain Platform:</b></i> research and development of
                                        core technologies of the blockchain platforms, enhancement of reliability and vulnerability
                                        response of blockchain SW, platform and smart contracts. <b>ITRC Blockchain Platform
                                        Research Center.</b>
                                    </li>            
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i><b>Decryption mechanism and forensic analysis of recent mobile devices:</b></i> analysis of
                                        encryption, key derivation and key management processes of the encryption mechanism
                                        in mobile applications, and exploring vulnerabilities to decrypt evidences. <b>Institute for
                                        Information & Communication Technology Planning & Evaluation (IITP).</b>
                                    </li>            
                                    <li style="border-bottom: 1rem solid transparent">
                                        <i><b>Research on Cyber Threats Intelligence (CTI) and Information Sharing Technology:</b></i>
                                        development of cyber threat intelligence analysis method, sharing methodologies for
                                        efficient and proactive intrusion response, and integration of CTI with digital forensics.
                                        <b>Institute for Information & Communication Technology Planning & Evaluation (IITP).</b>
                                    </li>            
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>


                <!-- footer -->
                <table cellpadding="0" cellspacing="0" border="0" width="800" align="center" style="background-color: white;">
                    <tr>
                        <td>
                            <img src="./assets/K-001.jpg" alt="" class="image_fix" style="width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="background-color: white; border-top: 2rem solid transparent;">
                                <tr>
                                    <td width="100">
                                        <img src="./assets/Group 432.jpg" alt="" class="image_fix" style="width: 100%;">
                                    </td>
                                    <td width="500" style="border-left: 2rem solid transparent; font-size: small; color: #6a6d71;">
                                        <p>
                                            <a href="https://en.seoultech.ac.kr/" style="text-decoration: none; color: #6a6d71;">
                                                https://en.seoultech.ac.kr/ </a>
                                             232 Gongneung-ro, Nowon-gu, Seoul, 01811, Korea
                                        </p>
                                        <p>
                                            Copyright© 2022. Seoul National University of Science & Technology. All rights reserved.
                                        </p>
            
                                    </td>
                                </tr>
                            </table>
                            <hr width="600" style="border:2px solid #003d7e;background-color: #003d7e;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="background-color: white; ">
                                <tr>
                                    
                                    <td width="600" style=" font-size: small; color: #6a6d71; text-align: center;">
                                        <p>
                                            If you no longer wish to receive email from SEOULTECH, please send an email to
                                            <a href="mailto:strategy@seoultech.ac.kr">
                                                strategy@seoultech.ac.kr
                                            </a>
                                             with the word unsubscribe in the subject line.
                                        </p>
            
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>


</body>
</html>